MONGO_URL = mongodb+srv://mahammad:hajiyev@cluster0.2pny2.mongodb.net/crm-ticket-system-backend?retryWrites=true&w=majority

JWT_ACCESS_SECRET = MahacMMC
JWT_REFRESH_SECRET = MMCMahac

REDIS_URL = redis://localhost:6379

# REDIS_URL = redis://redis-11080.c13.us-east-1-3.ec2.cloud.redislabs.com:11080